apiVersion: apps/v1
kind: Deployment
metadata:
  name: nwsc-proxy-deployment
  namespace: idsse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nwsc-proxy
  template:
    metadata:
      labels:
        app: nwsc-proxy
    spec:
      nodeSelector:
        kubernetes.io/hostname: ip-137-75-224-190.us-east-2.compute.internal
      containers:
      - name: nwsc-proxy
        image: ghcr.io/noaa-gsl/idss/service/ims-gateway/proxy:uat # idsse-testing repo
        imagePullPolicy: Always
        env:
        - name: BASE_DIR
          value: "/local_data/profiles"
        resources:
          requests:
            memory: 128Mi
            cpu: 50m
          limits:
            memory: 256Mi
            cpu: 250m
        ports:
          - containerPort: 5000
            name: service
        volumeMounts:
          - mountPath: /local_data
            name: local-data-storage
      restartPolicy: Always
      imagePullSecrets:
        - name: ghcr-io-dockerconfig
      volumes:
      - name: local-data-storage
        persistentVolumeClaim:
          claimName: local-data-pvc

---

apiVersion: v1
kind: Service
metadata:
  name: nwscproxy
  namespace: idsse
spec:
  # ClusterIP is internal to k8s only
  type: ClusterIP
  selector:
    app: nwsc-proxy
  ports:
    - name: service
      port: 5000
      targetPort: 5000